"name": "Lithos ID",
  "short_name": "Lithos ID",
  "description": "Identificación y gestión de colecciones de minerales con rigor científico y precisión forense.",
  "start_url": "/Lithos-ID/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/minerauxcastillo-ship-it/Lithos-ID/main/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/Lithos-ID/"
}
